<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/style.css">

    </head>
    <header>
        <div class="header" id="ritHeader">
            <a id="rit_image">rit logo</a>
            <a id="rit_title">rit title</a>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="home.html">HOME</a>
            <a href="facilities.html">FACILITIES</a>
            <a href="people.html">PEOPLE</a>
            <a href="projects.html" class="active">PROJECTS</a>
            <a href="publications.html">PUBLICATIONS</a>
            <a href="consultancy.html">CONSULTANCY</a>
            <a href="activites.html">ACTIVITIES</a>
            <a href="internships.html">INTERSHIPS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>

        <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
    </header>
    <body>
        <div id="banner">
            <div id="banner_container">
                CENTER for ANTENNAS & RADIO FREQUENCY SYSTEMS
            </div>
        </div>
        <div class="content">
            <h2>Funded Projects</h2>
            <div class="table_container">
                <table id="funded_projects">
                    <tr class="head_row">
                        <th>
                        Principal Investigator  
                        </th>
                        <th>
                        Title of the Project  
                        </th>
                        <th>
                        Sponsoring Agency  
                        </th>
                        <th>
                        Period of the Project  
                        </th>
                        <th>
                        Total Amount 
                        </th>
                    </tr>
                    <tr>
                    <td>
                       Dr.B.K.Sujatha  
                    </td>
                    <td>
                      Centre of Learning for setting up Microwave and Antenna Lab 
                    </td>
                    <td>
                       VGST, KFIST L2  
                    </td>
                    <td>
                      2 Years, October 2018 
                    </td>
                    <td>
                       40 lakhs  
                    </td>
                    </tr>
                    <tr>
                    <td>
                       Dr.B.K.Sujatha  
                    </td>
                    <td>
                      Performance Characterization of Flexible Wearable Antennas for Dynamic IoT Connectivity 
                    </td>
                    <td>
                       MODROBS  
                    </td>
                    <td>
                      2 Years, December 2018 
                    </td>
                    <td>
                       10 lakhs  
                    </td>
                    </tr>
                </table>
            </div>
            <h2>Patents</h2>
            <div class="table_container">
                <table id="patents_table">
                    <tr class="head_row">
                    <th>
                       Sl. No.  
                    </th>
                    <th>
                       Faculty Name  
                    </th>
                    <th>
                       Details  
                    </th>
                    <th>
                       Indian/other  
                    </th>
                    <th>
                       Date  
                    </th>
                    <th>
                       Patent number  
                    </th>
                    </tr>
                    <tr>
                    <td>
                       1  
                    </td>
                    <td>
                      Dr.Vishwanath Talasila 
                      Dr.Swetha Amit 
                      Surinder Singh, Manish Hooda, Gaurav Jayaswal 
                    </td>
                    <td>
                      A High Gain Ultra-Wideband Spiky Terahertz Microstrip Antenna 
                    </td>
                    <td>
                      Indian 
                    </td>
                    <td>
                       21/10/2021 (Published)  
                    </td>
                    <td>
                      202141006846 
                    </td>
                    </tr>
                    <tr>
                    <td>
                       2  
                    </td>
                    <td>
                      Dr. Viswanath Talasila,&nbsp; 
                      Dr. Swetha Amit, Dr. Viswanath Talasila, Premnath P M 
                    </td>
                    <td>
                      A Liquid Antenna System For Transmitting And Receiving Electromagnetic Waves 
                    </td>
                    <td>
                      Indian 
                    </td>
                    <td>
                       21/10/2021 (Published)  
                    </td>
                    <td>
                      202141005075 
                    </td>
                    </tr>
                    </table>
            </div>
        </div>
    </body>
