<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/style.css">

    </head>
    <header>
        <div class="header" id="ritHeader">
            <a id="rit_image">rit logo</a>
            <a id="rit_title">rit title</a>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="home.html">HOME</a>
            <a href="facilities.html">FACILITIES</a>
            <a href="people.html">PEOPLE</a>
            <a href="projects.html">PROJECTS</a>
            <a href="publications.html" class="active">PUBLICATIONS</a>
            <a href="consultancy.html">CONSULTANCY</a>
            <a href="activites.html">ACTIVITIES</a>
            <a href="internships.html">INTERSHIPS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>

        <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
    </header>
    <body>
        <div id="banner">
            <div id="banner_container">
                CENTER for ANTENNAS & RADIO FREQUENCY SYSTEMS
            </div>
        </div>
        <div class="content">
            <h2>Publications</h2>
            <ol>
                <li>Karthikeya, GS, Koul, SK, Poddar, AK, Rohde, U., “Compact Bent-Corner Orthogonal Beam Switching Antenna Module for 5G Mobile Devices”, J Electromagn Eng Sci. 2022;22(1):74-83 (Q2 Journal, In collaboration with IIT Delhi and Synergy Microwave Corporation, USA)</li>
                <li>Sadananda, Karthikeya G., Issa Elfergani, Chemseddine Zebiri, Jonathan Rodriguez, Shiban K. Koul, and Raed A. Abd-Alhameed. 2022. "A Wide-Angle Pattern Diversity Antenna System for mmWave 5G Mobile Terminals" Electronics 11, no. 4: 571 (Q2 Journal, in collaboration with IIT Delhi and Instituto de Telecomunicações, Portugal)</li>
                <li>Siddaraju Meghana, Gulur Sadananda Karthikeya, Bagepalli Keshavappa Sujatha, and Prabhakar Parimala, "A Super Wideband Washable Antenna Demonstrated on Flannel," Progress In Electromagnetics Research Letters, Vol. 102, 95-100, 2022 (Q3, journal article, Project based on the Master’s thesis)</li>
                <li>Somanatha Pai Swapna, Gulur Sadananda Karthikeya, Shiban Kishen Koul, and Ananjan Basu, "Wide-Band Directional Cavity Antenna with Low Scanning Loss for WLAN," Progress In Electromagnetics Research C, Vol. 118, 231-245, 2022 (Q3 Journal, in collaboration with IIT Delhi)</li>
                <li>Akshata S K, Trupthi Raj, Gaana H, Vanshika Gupta, “Tracking RF Source Location in Real-Time Applications”, Nat. Volatiles & Essent. Oils, 2021; 8(6): 905-911;  ISSN: 2148-9637</li>
                <li>Venkatesh Nuthan Prasad, Eshwar Dhanush Gowda, Krishnappa Indira, Ananya Kodukula, and Diksha Arora, "Design of Hemispherical Patch Antenna with Conformally Spaced Log-Periodic Elements for Multi-Directional and Multi-Band Operation," Progress In Electromagnetics Research C, Vol. 118, 187-198, 2022. doi:10.2528/PIERC21100402</li>
                <li>Venkatesh Nuthan Prasad, Eshwar Dhanush Gowda, Krishnappa Indira, Ananya Kodikula, Bhavan B. Rao, "RIT Logo based Slotted PLPCMA Multi-Band Patch Antenna," International Journal of Circuits, Systems and Signal Processing, vol. 16, pp. 773-779, 2022  doi: 10.46300/9106.2022.16.95</li>
                <li>Kumar, A., Imaculate Rosaline, S. Hybrid half-mode SIW cavity-backed diplex antenna for on-body transceiver applications. Appl. Phys. A 127, 834 October 14, (2021). https://doi.org/10.1007/s00339-021-04978-9</li>
                <li>Pooja, N. and Imaculate Rosaline, S., 2021. CPW FED Arc-Loaded-Slotted Rectangular Patch Antenna for UWB Applications. Lecture Notes in Electrical Engineering (2021) (pp. 489-498). Springer Singapore.</li>
                <li>Rosaline, S. Imaculate. "Split Ring Loaded Inverted L Shaped Monopole for Wideband Applications." Advances in Electrical and Computer Technologies: Lecture Notes in Electrical Engineering; (2021): 499.</li>
                <li>Kallur, R.S. and Rosaline, S.I., 2021. CPW Fed Slotted Triangular Patch Antenna for WLAN Applications. In Advances in Electrical and Computer Technologies: Lecture Notes in Electrical Engineering (2021) (pp. 257-266). Springer Singapore.</li>
                <li>Arvind Kumar G, Mahendra S J, Vanitha K M, Panchami Prabhu, Ashwini K S. “Dolphin shaped patch antenna with edge and coaxial feeds” Review of International Geographical Education Online (rigeo)., vol 11, no.10, ISSN: 2146-0353. Doi: doi: 10.13140/rg.2.2.23108.76162 (Q3)</li>
                <li>Nisha S.L , Harish S Prabhu, “ Design and Implementation of Dual Band Antenna Based Unmanned Vehicle for search and Rescue Operations” Journal of Natural Volatiles & Essent. Oils., 2021; 8(6) pg: 1158 – 1166</li>
                <li>S. Imaculate Rosaline, "A TRIPLE-BAND ANTENNA WITH A METAMATERIAL SLAB FOR GAIN ENHANCEMENT AND SPECIFIC ABSORPTION RATE (SAR) REDUCTION", PIERC, Vol. 109, page 275-287, 2021</li>
                <li>Nikhil Purohit, S. Imaculate Rosaline, "Novel RF Energy Harvesting Using Rectenna", International Conference on Advances in Physical Sciences and Materials, 12-13 August 2021</li>
                <li>S. Imaculate Rosaline, "Metamaterial Inspired Multi-Split Square Shaped Printed Antenna for WLAN applications", International Conference on Advances in Physical Sciences and Materials, 12-13 August 2021</li>
                <li>Arieb Ashraf Sofi, ,Swetha Amit, ,B K Sujatha “” ,3D-FDTD Analysis of Fractal Antenna Using PML Boundary Conditions” Global Transitions Proceedings Volume 2, Issue 1., https://doi.org/10.1016/j.gltp.2021.08.029 Global Transitions Proceedings Scopus INDEXED  conference</li>
                <li>S. Amit, V. Talasila, C. R. Nagaveni, C. K. Subbaraya, D. S. Mahesh and P. M. Premnath, "Design and Development of Wearable Antenna integrated with RF Transceiver for Health Monitoring System," 2020 International Conference on Recent Trends on Electronics, Information, Communication & Technology (RTEICT), Bangalore, India, 2020, pp. 242-246, DOI: 10.1109/RTEICT49044.2020.9315674.</li>
                <li>Pruthvi T, Keerthana V, Sowmini S, Syed Fauzan, Dr.Parimala.P., “Meanderline Pattern Wearable Textile Antenna for Position Identification in Military applications", 3rd International conference on Intelligent Data Communication Technologies and Internet Of things (ICICI-2020), JCT College of Engineering and Technology, Coimbatore, 27-28th August 2020, Page 796-806, ICICI -2020 Conference proceedings, Springer Publication.</li>
                <li>Swetha Amit, Viswanath Talasila, Nagaveni Satish, C K Subbaraya, Mahesh D S, Premnath PM, “Design and Development of Wearable Antenna integrated with RF Transceiver for Health Monitoring System” 2020 IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT-2020), Bangalore, 2020</li>
                <li>Deepa Pattar, Preeti Dongaokar , Nisha S L, Swetha Amith., “Design and Implementation of Metamaterial Based Patch antenna” 2020 IEEE International Conference for Innovation in Technology (INOCON), 978-1-7281-9744-9/20/$31.00 ©2020 IEEE</li>
                <li>Rakshan T A., Syed Fauzan, and Swetha Amit, “Study and Analysis in reduction of Specific Absorbtion Rate (SAR) in Human body using Wearable Antenna for BAN Applications” 2019 4th International Conference on Recent Trends on Electronics, Information, Communication & Technology (RTEICT-2019), MAY 17th & 18th 2019</li>
            </ol>
        </div>
    </body>
